digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"imu_link" [label="imu_link"];
"base_scan" [label="base_scan"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0707 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "imu_joint" [label="xyz: 0.20152 -0.0019616 0.0175 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "scan_joint" [label="xyz: 0.132 -0.0017476 0.083 \nrpy: 0 -0 0"]
"scan_joint" -> "base_scan"
"base_link" -> "wheel_left_joint" [label="xyz: 0 -0.186 -0.0387 \nrpy: 0 -0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 0.186 -0.0387 \nrpy: 0 -0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
