digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"base_scan" [label="base_scan"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "scan_joint" [label="xyz: -0.0017476 -0.332 0.086 \nrpy: 1.5708 -0 0"]
"scan_joint" -> "base_scan"
"base_link" -> "wheel_left_joint" [label="xyz: 0.186 -0.2 -0.0357 \nrpy: -1.2852 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: -0.186 -0.2 -0.0357 \nrpy: -0.21892 -0 -3.14159"]
"wheel_right_joint" -> "wheel_right_link"
}
