digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left" [label="left"];
"lidar" [label="lidar"];
"right" [label="right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left joint" [label="xyz: 0.186 -0.2 -0.0357 \nrpy: -1.2852 0 0"]
"left joint" -> "left"
"base_link" -> "lidar joint" [label="xyz: -0.0017476 -0.332 0.086 \nrpy: 1.5708 -0 0"]
"lidar joint" -> "lidar"
"base_link" -> "right joint" [label="xyz: -0.186 -0.2 -0.0357 \nrpy: -0.21892 -0 -3.14159"]
"right joint" -> "right"
}
